
2023/12/12 00:11:48	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24894	GEGENDRUCK: 19507	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:11:48	DM TEIL1-6: 937086000121231129014442*******,937086000121231129012798*******,937086000121231129010662*******,937086000121231129015222*******,937086000121231129008110*******,937086000121231129007006*******
2023/12/12 00:11:48	ANPRESSTIEFE WMT1-6:		3659	3641	3635	3666	3638	3556
2023/12/12 00:11:51	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24899	GEGENDRUCK: 19283	EINPRESSMODUS: N*
2023/12/12 00:11:51	EINPRESSTIEFE WMT1-6:		4911	4920	4968	4967	4920	4963

2023/12/12 00:12:01	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24903	GEGENDRUCK: 19507	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:12:01	DM TEIL1-6: 937086000121231129011206*******,937086000121231129009658*******,937086000121231129010924*******,937086000121231129009144*******,937086000121231129013338*******,937086000121231129005518*******
2023/12/12 00:12:01	ANPRESSTIEFE WMT1-6:		3769	3672	3738	3754	3629	3580
2023/12/12 00:12:04	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24982	GEGENDRUCK: 19292	EINPRESSMODUS: N*
2023/12/12 00:12:04	EINPRESSTIEFE WMT1-6:		4922	4910	5011	4998	4906	4943

2023/12/12 00:12:15	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24939	GEGENDRUCK: 19477	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:12:15	DM TEIL1-6: 937086000121231129011782*******,937086000121231129008634*******,937086000121231129006005*******,937086000121231129008014*******,937086000121231129011938*******,937086000121231129009606*******
2023/12/12 00:12:15	ANPRESSTIEFE WMT1-6:		3706	3604	3653	3708	3722	3527
2023/12/12 00:12:18	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24932	GEGENDRUCK: 19296	EINPRESSMODUS: N*
2023/12/12 00:12:18	EINPRESSTIEFE WMT1-6:		4919	4898	4970	4976	4925	4946

2023/12/12 00:12:28	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24888	GEGENDRUCK: 19505	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:12:28	DM TEIL1-6: 937086000121231129008374*******,937086000121231127001976*******,937086000121231129006490*******,937086000121231127000800*******,937086000121231129011374*******,937086000121231129012178*******
2023/12/12 00:12:28	ANPRESSTIEFE WMT1-6:		3725	3669	3682	3742	3702	3571
2023/12/12 00:12:32	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24894	GEGENDRUCK: 19296	EINPRESSMODUS: N*
2023/12/12 00:12:32	EINPRESSTIEFE WMT1-6:		4910	4903	4969	4969	4915	4948

2023/12/12 00:12:32	MINWERTE TIEFE WMT1-6:	4700	4700	4700	4700	4700	4700
2023/12/12 00:12:32	MAXWERTE TIEFE WMT1-6:	5300	5300	5300	5300	5300	5300
2023/12/12 00:12:32	TOLERANZ TIEFE:	-TOL.:	300		+TOL.:	300		SOLLWERT:	5000		KORREKTUROFFSET:	0
2023/12/12 00:12:32	ANPRESSGRENZEN1-6:  GRENZE FUER ANPRESS. ZU HOCH = MINWERT TIEFE WMT7-12 + GEHAEUSEOFFSET - TOLERANZ ANPRESSEN ZU HOCH: 4700 + 0 - 1800 = 2900
2023/12/12 00:12:32	ANPRESSGRENZEN1-6:  GRENZE FUER ANPRESS. ZU TIEF = MINWERT TIEFE WMT7-12  + GEHAEUSEOFFSET - TOLERANZ ANPRESSEN ZU TIEF: 4700 + 0 - 500 = 4200

2023/12/12 00:12:41	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24886	GEGENDRUCK: 19491	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:12:41	DM TEIL1-6: 937086000121231129008742*******,937086000121231129008002*******,937086000121231129013290*******,937086000121231129008266*******,937086000121231129007642*******,937086000121231127000920*******
2023/12/12 00:12:41	ANPRESSTIEFE WMT1-6:		3640	3643	3623	3713	3699	3586
2023/12/12 00:12:45	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24972	GEGENDRUCK: 19297	EINPRESSMODUS: N*
2023/12/12 00:12:45	EINPRESSTIEFE WMT1-6:		4910	4905	4962	4977	4921	4956


2023/12/12 00:12:49	TESTWERTE WMT1-6:	4649	4676	4518	4627	4640	4421

2023/12/12 00:12:57	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24972	GEGENDRUCK: 19500	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:12:57	DM TEIL1-6: 937086000121231129011674*******,937086000121231129010554*******,937086000121231129015414*******,937086000121231129007853*******,937086000121231129015426*******,937086000121231129011158*******
2023/12/12 00:12:57	ANPRESSTIEFE WMT1-6:		3695	3665	3693	3739	3641	3530
2023/12/12 00:13:00	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24945	GEGENDRUCK: 19290	EINPRESSMODUS: N*
2023/12/12 00:13:00	EINPRESSTIEFE WMT1-6:		4909	4900	4966	4963	4901	4950

2023/12/12 00:13:09	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24898	GEGENDRUCK: 19528	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:13:09	DM TEIL1-6: 937086000121231129015184*******,937086000121231129011082*******,937086000121231129014286*******,937086000121231129009438*******,937086000121231129011682*******,937086000121231129011226*******
2023/12/12 00:13:09	ANPRESSTIEFE WMT1-6:		3598	3564	3591	3607	3593	3471
2023/12/12 00:13:13	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24935	GEGENDRUCK: 19289	EINPRESSMODUS: N*
2023/12/12 00:13:13	EINPRESSTIEFE WMT1-6:		4893	4894	4973	4953	4906	4926

2023/12/12 00:13:22	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24895	GEGENDRUCK: 19503	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:13:22	DM TEIL1-6: 937086000121231129005501*******,937086000121231129011382*******,937086000121231129009558*******,937086000121231129009310*******,937086000121231129011694*******,937086000121231129011838*******
2023/12/12 00:13:22	ANPRESSTIEFE WMT1-6:		3667	3628	3694	3707	3671	3502
2023/12/12 00:13:26	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24994	GEGENDRUCK: 19298	EINPRESSMODUS: N*
2023/12/12 00:13:26	EINPRESSTIEFE WMT1-6:		4882	4890	4973	4968	4913	4942

2023/12/12 00:13:35	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24895	GEGENDRUCK: 19487	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:13:35	DM TEIL1-6: 937086000121231129005374*******,937086000121231129014982*******,937086000121231129011250*******,937086000121231129010638*******,937086000121231129011998*******,937086000121231129012954*******
2023/12/12 00:13:35	ANPRESSTIEFE WMT1-6:		3591	3521	3546	3563	3580	3433
2023/12/12 00:13:39	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24962	GEGENDRUCK: 19296	EINPRESSMODUS: N*
2023/12/12 00:13:39	EINPRESSTIEFE WMT1-6:		4902	4886	4954	4946	4908	4934

2023/12/12 00:13:48	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24951	GEGENDRUCK: 19513	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:13:48	DM TEIL1-6: 937086000121231129006358*******,937086000121231129010506*******,937086000121231129014046*******,937086000121231129013314*******,937086000121231129007942*******,937086000121231129008746*******
2023/12/12 00:13:48	ANPRESSTIEFE WMT1-6:		3645	3575	3597	3616	3600	3487
2023/12/12 00:13:52	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24960	GEGENDRUCK: 19295	EINPRESSMODUS: N*
2023/12/12 00:13:52	EINPRESSTIEFE WMT1-6:		4916	4907	4960	4951	4907	4933

2023/12/12 00:14:01	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24877	GEGENDRUCK: 19501	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:14:01	DM TEIL1-6: 937086000121231129006154*******,937086000121231127007826*******,937086000121231129008866*******,937086000121231129012342*******,937086000121231129010870*******,937086000121231129010184*******
2023/12/12 00:14:01	ANPRESSTIEFE WMT1-6:		3643	3614	3697	3674	3733	3594
2023/12/12 00:14:04	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24800	GEGENDRUCK: 19184	EINPRESSMODUS: N*
2023/12/12 00:14:05	EINPRESSTIEFE WMT1-6:		4907	4903	4969	4943	4920	4953

2023/12/12 00:14:14	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24891	GEGENDRUCK: 19508	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:14:14	DM TEIL1-6: 937086000121231129015666*******,937086000121231129008646*******,937086000121231129008518*******,937086000121231129013578*******,937086000121231129011122*******,937086000121231129008902*******
2023/12/12 00:14:14	ANPRESSTIEFE WMT1-6:		3625	3570	3591	3620	3635	3505
2023/12/12 00:14:17	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24962	GEGENDRUCK: 19296	EINPRESSMODUS: N*
2023/12/12 00:14:17	EINPRESSTIEFE WMT1-6:		4908	4900	4974	4942	4913	4930

2023/12/12 00:14:26	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24930	GEGENDRUCK: 19504	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:14:26	DM TEIL1-6: 937086000121231129013926*******,937086000121231129009162*******,937086000121231129008790*******,937086000121231127013832*******,937086000121231129007978*******,937086000121231129010062*******
2023/12/12 00:14:26	ANPRESSTIEFE WMT1-6:		3594	3561	3581	3677	3609	3491
2023/12/12 00:14:29	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24975	GEGENDRUCK: 19296	EINPRESSMODUS: N*
2023/12/12 00:14:29	EINPRESSTIEFE WMT1-6:		4901	4890	4960	4973	4908	4950

2023/12/12 00:14:38	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24900	GEGENDRUCK: 19492	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:14:38	DM TEIL1-6: 937086000121231129012462*******,937086000121231129014178*******,937086000121231129009856*******,937086000121231129014072*******,937086000121231129012474*******,937086000121231129012500*******
2023/12/12 00:14:38	ANPRESSTIEFE WMT1-6:		3598	3558	3605	3702	3668	3607
2023/12/12 00:14:42	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24962	GEGENDRUCK: 19292	EINPRESSMODUS: N*
2023/12/12 00:14:42	EINPRESSTIEFE WMT1-6:		4904	4889	4962	4967	4896	4949

2023/12/12 00:14:51	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24906	GEGENDRUCK: 19490	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:14:51	DM TEIL1-6: 937086000121231129011826*******,937086000121231129010590*******,937086000121231129014586*******,937086000121231129009922*******,937086000121231129010192*******,937086000121231129008730*******
2023/12/12 00:14:51	ANPRESSTIEFE WMT1-6:		3620	3575	3592	3635	3581	3474
2023/12/12 00:14:55	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24957	GEGENDRUCK: 19303	EINPRESSMODUS: N*
2023/12/12 00:14:55	EINPRESSTIEFE WMT1-6:		4912	4900	4960	4957	4898	4938

2023/12/12 00:15:06	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24911	GEGENDRUCK: 19491	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:15:06	DM TEIL1-6: 937086000121231129009322*******,937086000121231129009244*******,937086000121231129013134*******,937086000121231129014070*******,937086000121231129008994*******,937086000121231129011080*******
2023/12/12 00:15:06	ANPRESSTIEFE WMT1-6:		3620	3562	3579	3606	3616	3543
2023/12/12 00:15:09	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24967	GEGENDRUCK: 19296	EINPRESSMODUS: N*
2023/12/12 00:15:09	EINPRESSTIEFE WMT1-6:		4915	4896	4969	4950	4908	4946

2023/12/12 00:15:25	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24907	GEGENDRUCK: 19495	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:15:25	DM TEIL1-6: 937086000121231129003977*******,937086000121231129013098*******,937086000121231129011986*******,937086000121231129005818*******,937086000121231129005902*******,937086000121231129012102*******
2023/12/12 00:15:25	ANPRESSTIEFE WMT1-6:		3606	3559	3701	3691	3654	3505
2023/12/12 00:15:29	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24958	GEGENDRUCK: 19296	EINPRESSMODUS: N*
2023/12/12 00:15:29	EINPRESSTIEFE WMT1-6:		4890	4892	4986	4980	4924	4943

2023/12/12 00:15:39	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24940	GEGENDRUCK: 19482	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:15:39	DM TEIL1-6: 937086000121231126008522*******,937086000121231129010146*******,937086000121231129014958*******,937086000121231129009994*******,937086000121231129011934*******,937086000121231129008974*******
2023/12/12 00:15:39	ANPRESSTIEFE WMT1-6:		3696	3652	3596	3638	3596	3483
2023/12/12 00:15:43	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24901	GEGENDRUCK: 19292	EINPRESSMODUS: N*
2023/12/12 00:15:43	EINPRESSTIEFE WMT1-6:		4923	4915	4971	4959	4910	4956

2023/12/12 00:15:51	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24926	GEGENDRUCK: 19498	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:15:51	DM TEIL1-6: 937086000121231129005926*******,937086000121231129006370*******,937086000121231129009594*******,937086000121231129012390*******,937086000121231129012250*******,937086000121231129015172*******
2023/12/12 00:15:51	ANPRESSTIEFE WMT1-6:		3631	3609	3628	3670	3709	3572
2023/12/12 00:15:55	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24984	GEGENDRUCK: 19307	EINPRESSMODUS: N*
2023/12/12 00:15:55	EINPRESSTIEFE WMT1-6:		4938	4917	4978	4975	4931	4954

2023/12/12 00:16:05	ANPRESSEN: G G G G G G     ANPRESS.	DRUCK: 24909	GEGENDRUCK: 19515	GRENZE FUER ANPRESS. ZU HOCH = 2900	GRENZE FUER ANPRESS. ZU TIEF = 4200
2023/12/12 00:16:05	DM TEIL1-6: 937086000121231129008910*******,937086000121231129014704*******,937086000121231129010350*******,937086000121231129006646*******,937086000121231129009082*******,937086000121231129011254*******
2023/12/12 00:16:05	ANPRESSTIEFE WMT1-6:		3602	3573	3607	3644	3633	3505
2023/12/12 00:16:08	EINPRESSEN: G G G G G G     EINPRESS	VERWENDETER GEHAEUSEOFFSET: 0	DRUCK: 24924	GEGENDRUCK: 19305	EINPRESSMODUS: N*
2023/12/12 00:16:08	EINPRESSTIEFE WMT1-6:		4914	4910	4979	4970	4930	4954