[global]
index = http://h2908727.stratoserver.net:8081/repository/pypi_group/pypi
index-url = http://h2908727.stratoserver.net:8081/repository/pypi_group/simple
trusted-host = pypi.python.org
               pypi.org
               files.pythonhosted.org
               h2908727.stratoserver.net:8081
